reference chromosomes:
	Sphingorhabdus_wooponensis_NZ_RWJI01000001.1 (total length: 1684678 bp, total length without N's: 1684678 bp, maximal covered length: 264099 bp)
	Sphingorhabdus_wooponensis_NZ_RWJI01000002.1 (total length: 393999 bp, total length without N's: 393999 bp, maximal covered length: 102788 bp)
	Sphingorhabdus_wooponensis_NZ_RWJI01000003.1 (total length: 75402 bp, total length without N's: 75402 bp, maximal covered length: 11270 bp)
	Sphingorhabdus_wooponensis_NZ_RWJI01000004.1 (total length: 7848 bp, total length without N's: 7847 bp, maximal covered length: 0 bp)
	Sphingorhabdus_wooponensis_NZ_RWJI01000005.1 (total length: 7267 bp, total length without N's: 7267 bp, maximal covered length: 0 bp)
	Sphingorhabdus_wooponensis_NZ_RWJI01000006.1 (total length: 4811 bp, total length without N's: 4810 bp, maximal covered length: 0 bp)
	Sphingorhabdus_wooponensis_NZ_RWJI01000007.1 (total length: 2861 bp, total length without N's: 2861 bp, maximal covered length: 0 bp)
	Sphingorhabdus_wooponensis_NZ_RWJI01000008.1 (total length: 1049 bp, total length without N's: 1049 bp, maximal covered length: 0 bp)

total genome size: 2177915

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs_to_Sphingo | 17.363    | 1.033       | 473       | -         | -         | -         | -         |
